DB_SERVER_PORT=3306
DB_SERVER_HOST=localhost
DB_SERVER_USERNAME=root
DB_SERVER_PASSWORD=Colo-col0
DATABASE=db-store
SWAGGER_UI=true

ERROR_CODE_NAMESPACE=store-api-core
SSL_CA_CERTIFICATES=src/certificates/ca-certificates.crt